<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
</head>
<body background="img/images.png">
    <a href="file:///C:/Users/natanael.santos/Desktop/Nova%20pasta/index.html">VIVI</a>
<h1>Para vivi S2</h1>
    <ul> TE AMO VIVI </ul>
    <p> so queria dizer que amo vc mais que tudo e que vc se tornou muito importante 
        pra mim e dane-se o portugues vou massacrar mesmo</p>
        <p>vou ser brega tu é um trem de mulher.</p>
        
        <UL>LISTA DO QUE EU AMO EM VC
            <ul>.</ul>
            <li>amo seu sorriso</li>
            <li> amo sua boca</li>
            <li>amo seu cheiro</li>
            <li>amo seu jeito </li>
            <li>amo sua inteligência</li>
            <li>amo seu cableo</li>
            <li>amo que vc pense em mim</li>
            <li>amo como vc é ambisiosa</li>
            <li>amo a ideia de vc ser advogada pra me tirar da cadeia</li>
            <li>amo como sabe lidar com as situações</li>
            <li>amo que que saiba reoslver tudo </li>
            <li>amo que vc busca sempre o melhor de si e tambem de mim kkk </li>
            <li>amor que vc esteja sempre do meu lado </li>
            <li>amo que vc tenha paciencia comigo</li>
            <li>amo sua beleza natural</li>
            <li>amor que vc esteja sempre disposta a coisas novas</li>
            <li>amo nossas conversas</li>
            <li>amo que vc seja militante</li>
            obs: so seja menos tenha piedade de mim kkkk
            <li>amo que vc se esforce por nos</li>
            <li>amo que vc me ature</li>
            apesar de tudo que eu falo kkkkkkkkk
            <li>enfim amo vc</li>
            amo vc em tudo por completo quero ter um futuro com vc.
            
        </UL>
        
        
   


</body>
</html>